<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PraiseJah's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <nav>
            <h2 class="logo">PraiseJah <span>Edward</span></h2>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#contact">Contact Us</a></li>
        </nav>
    </div>
    <br>
    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>
            <h1>I'm PraiseJah Edward<br> A Front-end Developer</span></h1>
        </div>
        <div class="img-box">
            <img src="Media/image/background.jpg" alt="">
        </div>
    </section>
    
    
    <section class="about">
        <div class="about-img">
            <img src="Media/image/background.jpg" alt="PraiseJah's Picture">
        </div>

        <div class="about-content">
            <h2>About <span>Me</span></h2>
            <p>I’m a passionate Front-End <span>Developer</span> based in Nigeria.</p>
            <p2>I build responsive websites with HTML and CSS, 
            and I’m working towards becoming a full stack engineer.</p2>
        </div>
    </section>

    <section class="contact">
        <h2>Contact Me</h2>
        <p>Email: praisejah579@example.com</p>
        <p>Phone: +2349119007468</p>
        <p>WhatsApp: 09119007468</p>
    </section>

    <footer>
        <p>&copy; 2025 PraiseJah Edward. All rights reserved.</p>
    </footer>
</body>
</html>